{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"GitGutter",
		"Jinja2",
		"Package Control",
		"SublimeBlockCursor",
		"sublimelint",
		"SublimeLinter",
		"Theme - Soda"
	]
}
